<!DOCTYPE html>
<html>

<head>
    <title>dropdown</title>
    <link rel="stylesheet" href="style/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <div class="dropdown">
        <i class='bx bxs-server'></i>
        <div class="list-dropdown">
            <a href="#">list 1</a>
            <a href="#">list 2</a>
            <a href="#">list 3</a>
            <a href="#">list 4</a>
            <a href="#">list 5</a>
            <a href="#">list 6</a>
            <a href="#">list 7</a>
            <a href="#">list 8</a>
            <a href="#">list 9</a>
            <a href="#">list 10</a>
        </div>
    </div>

</body>

</html